# Configurations for tmux
# The binding prefix is (ctrl + b)

# alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift-arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Change escape time
set -s escape-time 0

# Status bar settings
set -g status on
set -g status-justify centre
set -g status-right ''
set -g status-left ''
set -f status-style fg=white, bg=#000000




# Easy config save
bind-key q source-file ~/.tmux.conf \; display-message "~/.tmux.conf saved!"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# set-option -g mouse on

set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
