" Creates basic html template
iabbrev MVtemplate! <ESC>:r $HOME/.snippets/template.html<CR>

" Import simple container id
iabbrev MVcontainer! <ESC>:r $HOME/.snippets/container.css<CR>

" Import default css settings
iabbrev MVdefault! <ESC>:r $HOME/.snippets/default.css<CR>

" Import img css settings
iabbrev MVimg! <ESC>:r $HOME/.snippets/img.css<CR>

" Creates navbar css settings
iabbrev MVnavbar! <ESC>:r $HOME/.snippets/navbar.css<CR>

" Creates font-face css settings
iabbrev MVfont! <ESC>:r $HOME/.snippets/font.css<CR>

" Creates style.css settings
iabbrev MVstyle! <ESC>:r $HOME/.snippets/style.css<CR>

" au filetype c++ :inoreabbrev <buffer> forii@ for(let i = 0; i <z; i++) {<CR><CR>}<Esc>?z<CR>xi

" inoreabbrev <buffer> forii@ for(let i = 0; i <z; i++) {<CR><CR>}<Esc>?z<CR>xi
